*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    width: 125px;
    height: 100%;
}
.navbar__nav__items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}

.language_drop-down{
    background: transparent;
    color: white;
    border: 0.5px thin white;
    border-radius: 4px;
    margin-left: 50px;
    height: 50px;
    padding: 0.4rem;
    margin-right:100px;
}
.dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.dropdown-container {
    border: 1px;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

a {
    color: white;
    text-decoration: none;
}

.signin__button{
    border:red;
    background-color: red;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero__bg__image__container{
    width: 100%;
    height: 100%;
}

.hero__bg__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__bg__overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 200%;
    background: rgba(0, 0, 0, 0.5);
}

.hero__card{
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero__title{
    font-weight: 600;
    font-size: 3rem;
}

.hero__subtitle,
.hero__description{
    font-weight: 400;
    font-size: 1.3rem;

}

.email{
    width: 450px;
    height: 60px;
    padding: 0.25rem 0.5rem;
    border-color: white;
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: red;
    border: 1px solid red;
    color: white;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

 hr {
     border: 3px solid grey;
 }
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px;
    padding: 60px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    margin-left: 70px;
    align-items: center;
    padding: 25px 45px 40px;
}

.desc-1{
   padding-left: 80px; 
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    margin-left: 70px;
    align-items: center;
    padding: 25px 45px 40px;
}
.desc-2{
    padding-left: 100px;
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    margin-left: 70px;
    align-items: center;
    padding: 25px 45px 40px;
}

.desc-4{
        padding-left: 100px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    margin-left: 70px;
    align-items: center;
    padding: 25px 45px 40px;
}

.desc-3{
    padding-left: 50px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.footer,
.footer a{
    color: grey;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    padding-left: 50px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}

.footer li{
    line-height: 1.9rem;
}

ul li {
    list-style: none;
}

.faq-cards h1{
    font-size: 4rem;
    margin-left: 450px;
}

.faq-cards button{
    font-size: large;
    width: 450px;
    height: 60px;
    padding: 0.25rem 0.5rem;
    background-color: grey;
    border-color: grey;
    margin-left: 450px;
    color: white;
}
.faq-cards p{
    background-color:rgb(69, 69, 69);
    position: relative;
    padding: 25px 45px 40px;
    font-size: 30px;
    display: inline-grid;
    height: 78%;
    color: whitesmoke;
}

.faq{
    margin-right:70px;
    margin-left: 250px;
}
.hero__descr{
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;

}
/* .pfaq1{
    background-color: grey;
    padding-top: 40px;
    margin-left: 45px;
    font-size: xx-large;
}
.plus1{
    text-align: right;
    
    border-color: white;
    font-size: xx-large;
} */